<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.mobilethemeWesselbar">
    
  <five:registerPackage package="." initialize=".initialize" />
  
  <genericsetup:registerProfile
      name="default"
      title="medialog.mobilethemeWesselbar"
      directory="profiles/default"
      description="Installs the medialog.mobilethemeWesselbar package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:static type="theme" directory="static" />

  <include package="z3c.jbot" file="meta.zcml" />
  
  <!--browser:jbot
    directory="static/overrides"
    layer="medialog.mobilethemeWesselbar.interfaces.IMobilethemeWesselbarLayer" /-->
      
     
</configure>
